# apache site for sleepgoodbud.com
<Directory "/www/sleepgoodbud/htdocs">
    Require all granted
    AllowOverride All
</Directory>

<VirtualHost *:80>
    ServerName sleepgoodbud.com
    ServerAlias www.sleepgoodbud.com
    DocumentRoot /www/sleepgoodbud/htdocs
</VirtualHost>
